<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="review"
            type="com.example.testmandiri.review.data.Review" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{review.authorDetails.rating.toString()}"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                tools:text="10"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#cecece"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{review.authorDetails.username}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                tools:text="Budi"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{review.createdAt}"
            android:textSize="16sp"
            android:textColor="#dedede"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{review.content}"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

</layout>